# springboot-and-hawtio

./: .gitignore  README.md  pom.xml
src/main/java/com/idursun/camel/: Application.java
src/main/java/com/idursun/camel/config/: CamelConfig.java  HawtioConfiguration.java  RoutesConfig.java
src/main/java/com/idursun/camel/routes/: CouchdbGeneratorRouteBuilder.java  SampleRoute.java  SplitterRouteBuilder.java  SplittingAndAggregatingRouteBuilder.java
src/main/java/com/idursun/camel/routes/utils/: Listing.java  Product.java  ProductWithListings.java  RandomGroupGenerator.java
src/test/java/com/idursun/camel/test/: CouchDbGeneratorRouteTest.java  RouteTestBase.java  SplitterRouteTest.java  SplittingAndAggregatingRouteTests.java
src/test/resources/: application.properties
